{
  "scripts": {
    "start": "node server.js",
    "seed:catalog": "node scripts/seedCatalog.js",
    "seed:business-services": "node scripts/seedBusinessServices.js",
    "seed:current-catalog": "node scripts/seedCurrentCatalog.js",
    "export:current-catalog-seed": "node scripts/exportCurrentCatalogSeed.js",
    "update:service-tags": "node scripts/updateServiceSeoTags.js",
    "seed:blogs": "node scripts/seedBlogs.js",
    "fix:category-indexes": "node scripts/fixCategoryIndexes.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.1",
    "sharp": "^0.34.5"
  }
}
